#######################################\u4E0D\u53EF\u52A8\u6001\u914D\u7F6E\uFF0C\u9700\u8981\u91CD\u542F\u751F\u6548#######################################
server.port = ${KK_SERVER_PORT:8012}
spring.http.encoding.charset = utf8
## Freemarker \u914D\u7F6E
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

server.tomcat.uri-encoding = UTF-8
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

#\u6587\u4EF6\u8D44\u6E90\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u4E3A\u6253\u5305\u6839\u8DEF\u5F84\u4E0B\u7684file\u76EE\u5F55\u4E0B\uFF09
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:default}
#file.dir = E:\\kkFileview\\
#openoffice home\u8DEF\u5F84
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:default}

#\u7F13\u5B58\u5B9E\u73B0\u7C7B\u578B\uFF0C\u4E0D\u914D\u9ED8\u8BA4\u4E3A\u5185\u5D4CRocksDB(type = default)\u5B9E\u73B0\uFF0C\u53EF\u914D\u7F6E\u4E3Aredis(type = redis)\u5B9E\u73B0\uFF08\u9700\u8981\u914D\u7F6Espring.redisson.address\u7B49\u53C2\u6570\uFF09\u548C JDK \u5185\u7F6E\u5BF9\u8C61\u5B9E\u73B0\uFF08type = jdk\uFF09,
cache.type =  ${KK_CACHE_TYPE:default}
#redis\u8FDE\u63A5\uFF0C\u53EA\u6709\u5F53cache.type = redis\u65F6\u624D\u6709\u7528
spring.redisson.address = ${KK_SPRING_REDISSON_ADDRESS:127.0.0.1:6379}
spring.redisson.password = ${KK_SPRING_REDISSON_PASSWORD:123456}
#\u7F13\u5B58\u662F\u5426\u81EA\u52A8\u6E05\u7406 true \u4E3A\u5F00\u542F\uFF0C\u6CE8\u91CA\u6389\u6216\u5176\u4ED6\u503C\u90FD\u4E3A\u5173\u95ED
cache.clean.enabled = ${KK_CACHE_CLEAN_ENABLED:true}
#\u7F13\u5B58\u81EA\u52A8\u6E05\u7406\u65F6\u95F4\uFF0Ccache.clean.enabled = true\u65F6\u624D\u6709\u7528\uFF0Ccron\u8868\u8FBE\u5F0F\uFF0C\u57FA\u4E8EQuartz cron
cache.clean.cron = ${KK_CACHE_CLEAN_CRON:0 0 3 * * ?}

#######################################\u53EF\u5728\u8FD0\u884C\u65F6\u52A8\u6001\u914D\u7F6E#######################################
#\u63D0\u4F9B\u9884\u89C8\u670D\u52A1\u7684\u5730\u5740\uFF0C\u9ED8\u8BA4\u4ECE\u8BF7\u6C42url\u8BFB\uFF0C\u5982\u679C\u4F7F\u7528nginx\u7B49\u53CD\u5411\u4EE3\u7406\uFF0C\u9700\u8981\u624B\u52A8\u8BBE\u7F6E
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:default}

#\u662F\u5426\u542F\u7528\u7F13\u5B58
cache.enabled = ${KK_CACHE_ENABLED:true}

#\u6587\u672C\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u5982\u4E0B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6DFB\u52A0
#simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}
simText = ${KK_SIMTEXT: }
#\u591A\u5A92\u4F53\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u5982\u4E0B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6DFB\u52A0
#media = ${KK_MEDIA:mp3,wav,mp4,flv}
media = ${KK_MEDIA: }
#office\u7C7B\u578B\u6587\u6863(word ppt)\u6837\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A\u56FE\u7247(image)\uFF0C\u53EF\u914D\u7F6E\u4E3Apdf\uFF08\u9884\u89C8\u65F6\u4E5F\u6709\u6309\u94AE\u5207\u6362\uFF09
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}

#\u9884\u89C8\u6E90\u4E3AFTP\u65F6 FTP\u7528\u6237\u540D\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.username=ftpuser\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#\u9884\u89C8\u6E90\u4E3AFTP\u65F6 FTP\u5BC6\u7801\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.password=123456\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.password = ${KK_FTP_PASSWORD:123456}
#\u9884\u89C8\u6E90\u4E3AFTP\u65F6, FTP\u8FDE\u63A5\u9ED8\u8BA4ControlEncoding(\u6839\u636EFTP\u670D\u52A1\u5668\u64CD\u4F5C\u7CFB\u7EDF\u9009\u62E9\uFF0CLinux\u4E00\u822C\u4E3AUTF-8\uFF0CWindows\u4E00\u822C\u4E3AGBK)\uFF0C\u53EF\u5728ftp url\u540E\u9762\u52A0\u53C2\u6570ftp.control.encoding=UTF-8\u6307\u5B9A\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u7528\u914D\u7F6E\u7684
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}

#\u4E0A\u4F20\u7684\u6587\u4EF6\u6DFB\u52A0\u6587\u5B57\u6C34\u5370\u548C\u56FE\u7247\u6C34\u5370
wartermark.text = \u4E07\u8FBE\u4FE1\u606F
wartermark.imagepath = E:\\\u4E07\u8FBE\u4FE1\u606F\u56FE\u6807.png
